<!DOCTYPE html>
<html lang="en">
    <head>
        <title>tit</title>
        <link href='resources/css/style.css' rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>Discover hidden places in the world around you</h1>
            <a href="#">Download Excursion (Coming soon!)</a>
        </header>
        <video>
            Video unable to charge.
        </video>
        <section>
            <h1>Your personal travel guide</h1>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            <figure>
                <img src="" alt=""/>
            </figure>
            <figure>
                <img src="" alt=""/>
            </figure>
            <h1>Coming Soon for iPhone and Android</h1>
            <a href="#">Download Excursion (Coming soon!)</a>
        </section>
        <footer>
            <figure>
                <img src="" alt=""/>
            </figure>
        </footer>
    </body>
</html>